@smallArea:25%;
@bigArea:74%;

:host{
  height:100%;
  flex: 2.8;

  display: flex ;
  flex-direction: column ;
  flex-wrap: wrap ;
  justify-content: center ;
  align-items: center ;
  align-content: center ;
}

.plateauUpperLevel{
  //height: 60%;
  flex:60;
  width:100%;
  text-align: center;
  display:inline-block;
  border-bottom: 2px solid black;

}

.textLowerLevel{
  flex: 40;
  background-color: rgba(90, 139, 65, 0.74);
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

app-alert-box,app-action-box{
  flex: 1;
  height: 100%;
}

