:host{
  //display:inline-block;
  height: 100%;
  width: 50%;
}


.viewport {
  height: 100%;
  /* width: 100%; */
  /* border: 1px solid black; */
  background: white;
  /* border: solid 1px #999; */
  border-right: 1px solid black;
}
