
  .leftColumn{
      transition:3s;
      flex-basis: 25%;
      background-color: grey;
      height: 100%;
      text-align: center;
      border-right: 2px solid black;
      display:inline-block;
  }

  .gameConfigClass {
    flex-basis: 74%;
    background-color: whitesmoke;
    height: 100%;
    display: inline-block;
    transition:3s;
  }


