@maxh:10px;



  .menuTitleBox{
    height: 35%;
    background-color: red;
    border-bottom: 2px solid black;

    display: flex ;
    flex-direction: column ;
    flex-wrap: wrap ;
    justify-content: center ;
    align-items: center ;
    align-content: center ;


    .menuTitle{
      margin-bottom: 10px;
      font-size: 24px;
    }
    .menuDesc{

    }
  } // Fin menuTitleBox

  .menuBtnsBox{
    height: 65%;
    background-color: purple;

    display: flex ;
    flex-direction: column ;
    flex-wrap: nowrap ;
    justify-content: center ;
    align-items: center ;
    align-content: space-between ;

    button:nth-child(1){
      margin-bottom: 20%;
    }
    button{
      min-width: 30%;
      min-height: 12%;
      font-size:19px;
    }

  }



#LeftColumnWhenGameConfigEnabled{
  pointer-events:none;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  width: 100px;
  height: 100px;
  background-color: #ccc;
}
