.grid {
  display : grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 1px;
  height: 75%;
  width:100%;
  //justify-content: center;
  background-color: dodgerblue;
}

.element {
  //margin: 10px;
  //padding : 20px;
  height: 25px;
  width: 25px;
  background-color : whitesmoke;
/*  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;*/
}
