:host{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;
}

:host .ShipInformation{
  display: inline-block;
  height: 100%;
  width: 49%;
  border-right: 1px solid black;

/*  div{
    display: inline-block;
  }*/
}

:host .ActionPanel{
  display: inline-block;
  height: 100%;
  width: 50%;
}
