:host{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;
}

:host .ShipInformation{
  display: inline-block;
  height: 100%;
  flex: 1;
  border-right: 1px solid black;





}

:host .ActionPanel{
  flex:1;
  display: flex ;
  flex-direction: column ;
  flex-wrap: wrap ;
  justify-content: center ;
  align-items: center ;
  align-content: center ;
  height: 100%;

  div{
    flex:1;
  }


}
