
:host {
  display: flex ;
  flex-direction: row ;
  flex-wrap: nowrap ;
  justify-content: space-around ;
  align-items: center ;
  align-content: center ;
}


:host div{
  border-radius:50%;
  background-color: #ffb9a5;
}
