/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.mainAppClass {
  max-height: 560px;
  height: 560px;
  max-width: 1000px;
  width: 1000px;
  background-color: #e0e1e2;
  font-family: Arial, Helvetica, sans-serif;


  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  transition: 3s;
}
